NODE_ENV=development
PORT=3000
OPENAPI_URL=https://raw.githubusercontent.com/diego-aquino/tcc-app-delivery/main/docs/api-location.yaml

HERE_GEOCODING_URL=https://geocode.search.hereapi.com/v1
HERE_LOOKUP_URL=https://lookup.search.hereapi.com/v1

HERE_SEARCH_OPENAPI_URL=https://docs-be.here.com/bundle/geocoding-and-search-api-v7-api-reference/page/open-search-v7-external-spec.json
